src/graphql/ingester/Shared.graphql

type SharedQuantumMechanic @rootType {
    dummy: String
}

type GluonTenantId {
    tenantId: String
}

type SlackIdentity {
    screenName: String
    userId: String
    teamChannel: String
}

type BitbucketProject {
    id: String
    key: String
    name: String
    description: String
    url: String
}

type DevOpsEnvironmentDetails {
    openshiftProjectId: String
    name: String
    description: String
}

type BitbucketRepository {
    bitbucketId: String
    name: String
    repoUrl: String
    remoteUrl: String
}

type Owner {
    firstName: String
    domainUsername: String
    slackIdentity: String
}

type Member {
    firstName: String
    domainUsername: String
    slackIdentity: SlackIdentity
}

type ActionedBy {
    firstName: String
    lastName: String
    email: String
    domainUsername: String
    slackIdentity: SlackIdentity
}

type GluonTenant {
    tenantId: String
    name: String
    description: String
}

type GluonTeam {
    teamId: String
    name: String
    description: String
    slackIdentity: SlackIdentity
    owners: [Owner]
    members: [Member]
}

type Project {
    projectId: String
    name: String
    description: String
    tenant: GluonTenantId
}

type GluonApplication {
    applicationId: String
    name: String
    description: String
    applicationType: String
}